package July1;
import java.util.Map;
import java.util.HashMap;
public class HashMapExample1 {
public static void main(String args[])
{
	HashMap<Integer,String> map=new HashMap<Integer,String>();
	map.put(1, "Mango");
	map.put(2, "Apple");
	map.put(3, "Banana");
	map.put(4, "Grapes");
	System.out.println("Iterating Hashmap...");
	for(Map.Entry m :map.entrySet()) {
		System.out.println(m.getKey()+"  "+m.getValue());
	}
	map.put(1,"Grapes");
	System.out.println("Iterating Hashmap...");
	for(Map.Entry m : map.entrySet())
	{
		System.out.println(m.getKey()+"  "+m.getValue());
	}
	map.putIfAbsent(103, "Gaurav");
	System.out.println("Iterating Hashmap...");
	for(Map.Entry m : map.entrySet())
	{
		System.out.println(m.getKey()+"  "+m.getValue());
	}
	HashMap<Integer,String> map1=new HashMap<Integer,String>();
	map1.put(4, "Mango");
	map1.put(5, "Apple");
	map1.put(6, "Banana");
	map1.put(7, "Grapes");
	map.putAll(map1);
	System.out.println("Iterating HashMap...");
	for(Map.Entry m : map.entrySet())
	{
		System.out.println(m.getKey()+"  "+m.getValue());
	}
	System.out.println("Value for the Key 1" +map.get(1));
   System.out.println("Value for the key 103"+map.get(103));
    map.remove(2);
    
    System.out.println("Iterating HashMap...");
	for(Map.Entry m : map.entrySet())
	{
		System.out.println(m.getKey()+"  "+m.getValue());
	}
    map.replace(103, "Rohith");
    System.out.println("Iterating Hashmap...");
    for(Map.Entry m : map.entrySet())
	{
		System.out.println(m.getKey()+"  "+m.getValue());
	}
    map.replaceAll((k,v)->"Ajay");
    System.out.println("Iterating Hashmap....");
    for(Map.Entry m : map.entrySet())
   	{
   		System.out.println(m.getKey()+"  "+m.getValue());
   	}
    
}

}
